nmaas-platform/src/main/proto/nmaas-janitor.proto

syntax = "proto3";
package v1;

option java_package = "net.geant.nmaas.externalservices.inventory.janitor";
option java_outer_classname = "JanitorManager";

enum Status {
    FAILED = 0;
    OK = 1;
}

message Instance {
    string namespace = 1;
    string uid = 2;
    string domain = 3;
}

message Credentials {
    string user = 1;
    string password = 2;
}

message InstanceRequest{
    string api = 1;
    Instance deployment = 2;
}

message ServiceResponse{
    string api = 1;
    Status status = 2;
    string message = 3;
}

message InstanceCredentialsRequest{
    Instance instance = 1;
    Credentials credentials = 2;
}

service ConfigService {
    rpc Create(InstanceRequest) returns (ServiceResponse);
    rpc Update(InstanceRequest) returns (ServiceResponse);
    rpc Delete(InstanceRequest) returns (ServiceResponse);
}

service BasicAuthService {
    rpc Create(InstanceCredentialsRequest) returns (ServiceResponse);
    rpc Update(InstanceCredentialsRequest) returns (ServiceResponse);
    rpc Delete(InstanceRequest) returns (ServiceResponse);
}

service CertManagerService {
    rpc Delete(InstanceRequest) returns (ServiceResponse);
}